# CryptoCurrencyExchange

./: .gitignore  README.md  build.gradle  gradle.properties  libraries.gradle
app/: build.gradle
app/src/androidTest/java/exchange/currency/crypto/com/cryptocurrencyexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/: AppComponent.java  AppModule.java  CryptoApplication.java  MainActivity.java  MarketUpdate.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/inject/: PerActivity.java  PerChildFragment.java  PerFragment.java  package-info.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/inject/scopes/: PerActivity.java  PerChildFragment.java  PerFragment.java  package-info.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/json/: CryptoQuery.java  CryptoResult.java  Market.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/model/api/: CryptoCurrencyService.java  CryptoCurrencyServiceFactory.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/model/json/: CryptoQuery.java  CryptoResult.java  CryptoResults.java  Market.java  MarketUpdate.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/navigation/: Navigator.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/: package-info.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/common/: package-info.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/common/presenter/: BasePresenterInteractor.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/common/view/: BaseActivity.java  BaseActivityModule.java  BaseViewInteractor.java  package-info.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/main/: HostActivity.java  package-info.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/markets/: MarketAdapter.java  MarketFragment.java  MarketPresenter.java  MarketView.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/myrates/: MyRatesFragment.java  MyRatesPresenter.java  MyRatesView.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/ui/ratechanges/: RateChangeFragment.java  RateChangePresenter.java  RateChangeView.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/util/: Constants.java  NetworkHelper.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/view/: HostActivity.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/view/base/: BaseActivity.java  BaseFragment.java  BaseFragmentInteractionListener.java  BasePresenter.java  BaseView.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/view/markets/: MarketAdapter.java  MarketFragment.java  MarketPresenter.java  MarketView.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/view/myrates/: MyRatesFragment.java  MyRatesPresenter.java  MyRatesView.java
app/src/main/java/exchange/currency/crypto/com/cryptocurrencyexchange/view/ratechanges/: RateChangeView.java
app/src/main/res/layout/: activity_host.xml  activity_main.xml  fragment_market.xml  market_item.xml  market_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/exchange/currency/crypto/com/cryptocurrencyexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
