apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "exchange.currency.crypto.com.cryptocurrencyexchange"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        shrunk {
            minifyEnabled true
            shrinkResources true
        }

        big {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.libraries.appCompat
    compile rootProject.ext.libraries.designSupport
    compile rootProject.ext.libraries.constraintLayout

    compile rootProject.ext.libraries.rxjava
    compile rootProject.ext.libraries.rxbinding
    compile rootProject.ext.libraries.rxRetroAdapter

    compile rootProject.ext.libraries.recyclerView
    compile rootProject.ext.libraries.cardView
    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.gsonConverter
    compile rootProject.ext.libraries.okhttpLogging
    compile rootProject.ext.libraries.butterknife
    annotationProcessor rootProject.ext.aptLibraries.butterknifeCompiler


    compile rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.aptLibraries.daggerCompiler
    compile rootProject.ext.libraries.daggerSupport

    testCompile rootProject.ext.testLibraries.junit

}
